<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <br>
    <h3>You can reach me at</h3>
    <hr noshade="">
    <ul>
        <li><a href="mailto: oswa.public@gmail.com">gmail</a></li>
        <li><a href="tel: +46727021122">telephone</a></li>
    </ul>



    <h3>Contact me</h3>

    <form action="mailto: oswa.public@gmail.com" method="post" enctype="text/plain">
        <label for="name">Your name</label>
        <input type="text" name="name" id="name" required><br>

        <label for="gmail">Your gmail</label>
        <input type="email" pattern=".+@gmail\.com" required><br>

        <label for="message">Your message</label><br>
        <textarea name="message" id="message" cols="40" rows="5"></textarea><br>

        <input type="submit" name="submit">
    </form>

</body>

</html>